<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pound-yen-euro-dollar.png" translatesAutoresizingMaskIntoConstraints="NO" id="kxb-s4-uaN">
                                <rect key="frame" x="16" y="20" width="288" height="157"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-y0-FBX">
                                <rect key="frame" x="16" y="217" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boG-T1-QWi">
                                <rect key="frame" x="16" y="258" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20B-sW-10W">
                                <rect key="frame" x="176" y="253" width="35" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuQ-ht-hAs">
                                <rect key="frame" x="176" y="217" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3H-sx-d7U">
                                <rect key="frame" x="176" y="293.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJI-h5-wgu">
                                <rect key="frame" x="16" y="172" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-zj-Fpe">
                                <rect key="frame" x="16" y="294" width="160" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiq-Nq-9g0">
                                <rect key="frame" x="16" y="330" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-Ti-ffL">
                                <rect key="frame" x="186" y="167" width="55" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVi-Gi-3Td"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elz-kx-kvr">
                                <rect key="frame" x="256" y="167" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVO-Iw-GKY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y43-rm-9r1">
                                <rect key="frame" x="176" y="329" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kRw-y0-FBX" firstAttribute="width" secondItem="aJI-h5-wgu" secondAttribute="width" id="5j6-mt-M1T"/>
                            <constraint firstItem="CIU-zj-Fpe" firstAttribute="top" secondItem="boG-T1-QWi" secondAttribute="bottom" constant="15" id="8Qp-Dn-okh"/>
                            <constraint firstItem="kuQ-ht-hAs" firstAttribute="leading" secondItem="kRw-y0-FBX" secondAttribute="trailing" id="9dg-9D-UCq"/>
                            <constraint firstItem="elz-kx-kvr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="147" id="9h2-ap-h8l"/>
                            <constraint firstItem="20B-sW-10W" firstAttribute="leading" secondItem="boG-T1-QWi" secondAttribute="trailing" id="AZq-hA-1MK"/>
                            <constraint firstItem="20B-sW-10W" firstAttribute="top" secondItem="kuQ-ht-hAs" secondAttribute="bottom" constant="15" id="BHK-ea-q2F"/>
                            <constraint firstItem="20B-sW-10W" firstAttribute="leading" secondItem="boG-T1-QWi" secondAttribute="trailing" id="Fco-UJ-MzR"/>
                            <constraint firstItem="j3H-sx-d7U" firstAttribute="leading" secondItem="CIU-zj-Fpe" secondAttribute="trailing" id="HGN-1o-AAS"/>
                            <constraint firstItem="CIU-zj-Fpe" firstAttribute="width" secondItem="aJI-h5-wgu" secondAttribute="width" id="IpH-jR-4PP"/>
                            <constraint firstItem="CIU-zj-Fpe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L2g-PD-TA5"/>
                            <constraint firstItem="y43-rm-9r1" firstAttribute="leading" secondItem="iiq-Nq-9g0" secondAttribute="trailing" id="LDC-nP-AI4"/>
                            <constraint firstItem="j3H-sx-d7U" firstAttribute="leading" secondItem="CIU-zj-Fpe" secondAttribute="trailing" id="MBn-X1-9BV"/>
                            <constraint firstItem="kuQ-ht-hAs" firstAttribute="leading" secondItem="kRw-y0-FBX" secondAttribute="trailing" id="NH4-KZ-1F5"/>
                            <constraint firstItem="elz-kx-kvr" firstAttribute="leading" secondItem="j8f-Ti-ffL" secondAttribute="trailing" constant="15" id="PPC-8p-hoI"/>
                            <constraint firstItem="kRw-y0-FBX" firstAttribute="top" secondItem="aJI-h5-wgu" secondAttribute="bottom" constant="15" id="Rdg-ck-wIY"/>
                            <constraint firstItem="boG-T1-QWi" firstAttribute="width" secondItem="aJI-h5-wgu" secondAttribute="width" id="S2L-5d-Tdg"/>
                            <constraint firstItem="boG-T1-QWi" firstAttribute="top" secondItem="kRw-y0-FBX" secondAttribute="bottom" constant="20" id="SU2-GL-eSo"/>
                            <constraint firstItem="y43-rm-9r1" firstAttribute="top" secondItem="j3H-sx-d7U" secondAttribute="bottom" constant="15" id="Uv5-cU-1Rp"/>
                            <constraint firstItem="aJI-h5-wgu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="VuS-YU-eAO"/>
                            <constraint firstItem="kxb-s4-uaN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vvu-Jd-l1I"/>
                            <constraint firstItem="kxb-s4-uaN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cVS-d4-cbP"/>
                            <constraint firstItem="y43-rm-9r1" firstAttribute="top" secondItem="j3H-sx-d7U" secondAttribute="bottom" constant="15" id="emM-8c-Nss"/>
                            <constraint firstItem="kxb-s4-uaN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gRy-0B-UMY"/>
                            <constraint firstItem="20B-sW-10W" firstAttribute="baseline" secondItem="boG-T1-QWi" secondAttribute="baseline" id="gpM-fp-Luq"/>
                            <constraint firstItem="aJI-h5-wgu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hN1-mW-3z9"/>
                            <constraint firstItem="kuQ-ht-hAs" firstAttribute="top" secondItem="kxb-s4-uaN" secondAttribute="bottom" constant="40" id="i9x-ni-DsN"/>
                            <constraint firstItem="iiq-Nq-9g0" firstAttribute="top" secondItem="CIU-zj-Fpe" secondAttribute="bottom" constant="15" id="jBA-YG-M5v"/>
                            <constraint firstItem="kuQ-ht-hAs" firstAttribute="top" secondItem="j8f-Ti-ffL" secondAttribute="bottom" constant="20" id="kRa-2N-tR6"/>
                            <constraint firstItem="y43-rm-9r1" firstAttribute="leading" secondItem="iiq-Nq-9g0" secondAttribute="trailing" id="lp6-kW-Avv"/>
                            <constraint firstItem="j8f-Ti-ffL" firstAttribute="leading" secondItem="aJI-h5-wgu" secondAttribute="trailing" constant="10" id="mf0-d6-KrN"/>
                            <constraint firstItem="j3H-sx-d7U" firstAttribute="baseline" secondItem="CIU-zj-Fpe" secondAttribute="baseline" id="nA9-sH-uq4"/>
                            <constraint firstItem="kuQ-ht-hAs" firstAttribute="baseline" secondItem="kRw-y0-FBX" secondAttribute="baseline" id="ndE-QQ-QFn"/>
                            <constraint firstItem="kRw-y0-FBX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s6E-Gf-veU"/>
                            <constraint firstItem="iiq-Nq-9g0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uHW-FB-Om5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kxb-s4-uaN" secondAttribute="trailing" id="wAa-jT-wEG"/>
                            <constraint firstItem="boG-T1-QWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y7U-AP-uFc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="euroLabel" destination="j3H-sx-d7U" id="siU-Ns-j1Z"/>
                        <outlet property="inputTextField" destination="aJI-h5-wgu" id="cHV-ot-WGI"/>
                        <outlet property="poundLabel" destination="kuQ-ht-hAs" id="faG-9v-haF"/>
                        <outlet property="yenLabel" destination="20B-sW-10W" id="xow-kD-BCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="120.4225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="pound-yen-euro-dollar.png" width="439" height="157"/>
    </resources>
</document>
